APP_SETTINGS="config.DevelopmentConfig"
DATABASE_URL="postgresql://localhost/copwatch"
TEST_URL="http://localhost:5000"

CLOUDINARY_NAME="dbqejmifx"
CLOUDINARY_API="231252341341692"
CLOUDINARY_SECRET="RIievjO1xSOZS_bzFUNCmrq_6YE"
